spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pahriz

spring.security.user.name=user
spring.security.user.password=123456

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}